.about-main{
    @include blocks-sizers;

    &__block{
        @include size-block;

        .about{
            @function grid-column($column: 1){
                @return #{$column * 18};
            }

            display: grid;
            grid-template-columns: repeat(grid-column(1), 1fr);
            row-gap: 44px;

            @media (max-width: 1260px) {
                grid-template-columns: 1fr;
            }

            &__title{
                font-size: var(--h2-font);
                grid-column: 1/8;
                line-height: 66.24px;

                @media (max-width: 1260px) {
                    grid-row: 1;
                    grid-column: 1;
                    font-size: var(--h2-fontmob);
                    line-height: 38.4px;
                }
            }

            .slogan{
                grid-column: 10/16;
                padding-top: 30px;

                .slogan__block:not(:last-child){
                    margin-bottom: 1rem;
                }

                @media (max-width: 1260px) {
                    grid-row: 2;
                    grid-column: 1;
                }
            }

            .number{
                grid-row: 2;
                grid-column: 10/13;

                .number-list{
                    .list-block{
                        &__title{
                            font-size: var(--h3-fontmob);
                        }
                    }
                }

                @media (max-width: 1260px) {
                    grid-row: 3;
                    grid-column: 1
                }
            }
        }
    }
    @media (max-width: 1260px) {
        margin-top: 48px;
    }
}