.hero-main{
    @include blocks-sizers;

    &__block{
        @include size-block;

        .hero{

            @function grid-column($column: 1){
                @return #{$column * 18};
            }

            display: grid;
            grid-template-columns: repeat(grid-column(1), 1fr);
            grid-template-rows: repeat(3, auto);
            row-gap: 40px;

            @media (max-width: 1260px) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, auto);
            }

            &__title{
                grid-column: 1/12;
                font-size: var(--h1-font);
                line-height: 86.4px;
                font-weight: 400;
                text-transform: uppercase;
                
                @media (max-width: 1260px) {
                    grid-row: 1;
                    grid-column: 1;
                    font-size: var(--h1-fontmob);
                    line-height: 38.4px;
                }
            }

            &__button-bottom{
                grid-column: 17/19;
                align-self: end;
                height: auto;
                width: auto;
                user-select: none;

                
                @media (max-width: 1260px) {
                    grid-row: 3;
                    grid-column: 1;
                    width: 147px;
                    
                }
            }

            &__text{
                grid-row: 2;
                grid-column: 1/7;
                font-size: 20px;
                line-height: 28px;

                
                @media (max-width: 1260px) {
                    grid-row: 2;
                    grid-column: 1;
                    font-size: 16px;
                }
            }

            &__image-smol{
                grid-row: 3;
                grid-column: 1/5;
                height: calc(100% - 3%);
                align-self: end;

                @media (max-width: 1260px) {
                    display: none;
                }
            }

            &__image-big{
                grid-column: 10/20;
                grid-row: 2/4;
                width: 100%;

                
                @media (max-width: 1260px) {
                    grid-row: 4;
                    grid-column: 1;
                }
            }
        }
    }

    @media (max-width: 1260px) {
        margin-top: 20px;
    }
}