.project-main{
    @include blocks-sizers;

    &__block{
        @include size-block;

        .project{
            @function grid-column($column: 1){
                @return #{$column * 18};
            }

            display: grid;
            grid-template-columns: repeat(grid-column(1), 1fr);
            row-gap: 32px;

            @media (max-width: 1260px) {
                grid-template-columns: 1fr;
            }

            &__title{
                grid-column: 1/4;

                @media (max-width: 1260px) {
                    grid-row: 1;
                    grid-column: 1;
                    font-size: var(--h2-fontmob);
                }
            }

            .blocks{
                grid-row: 2;
                grid-column: -1;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, auto);
                gap: 20px;

                .blocks-information{
                    overflow: hidden;
                    cursor: pointer;
                    user-select: none;
    
                    &:hover{

                        .blocks-information__bottom-block{
                            opacity: 1;
                        }
                    }

                    &__image{
                        transition: 0.5s;
                        
                        &:hover{
                            scale: 1.1;
                        }
                    }

                    &__bottom-block{
                        position: relative;
                        width: auto;
                        height: auto;
                        z-index: 100;
                        opacity: 0;
                        color: #ffffff;
                        transition: 0.4s;

                        
    
                        .butom-block{
                            position: absolute;
                            width: 100%;
                            bottom: 0;left: 0;
                            z-index: 200;
                            background-color: rgb(33 37 41 / 0.5);
                            display: flex;
                            justify-content: space-between;
                            padding-inline: 20px;
                            padding-block: 22px;
                        }

                        @media (max-width: 1260px) {
                            opacity: 1;
                        }
                    }
                }

                @media (max-width: 1260px) {
                    grid-template-columns: repeat(2, 1fr);
                    margin-inline: auto;
                    grid-row: 2;
                    grid-column: 1;
                }

                @media (max-width: 940px) {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
    @media (max-width: 1260px) {
        margin-top: 48px;
    }
}