.header{
    height: auto;
    width: auto;
    padding-top: 12px;

    &__block{
        
        @include size-block;

        .block-navigation{
            @function getColumn($column: 1){
                @return #{$column * 18}
            }
            
            display: grid;
            grid-template-columns: repeat(getColumn(1), 1fr);

            @media (max-width: 1020px) {
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
            }

            .header-logo{
                user-select: none
            }

            .list{
                @include flex-gap(7);
                
                scroll-behavior: smooth;

                grid-column: 13/14;

                user-select: none;

                @media (max-width: 1020px) {
                    display: none;
                }
            }
            
            .telephon{
                justify-self: end;
                grid-column: 17/19;

                @media (max-width: 1020px) {
                    display: none;
                }
            }

            .mobyle-button{
                display: none;
                user-select: none;

                &__check{
                    position: absolute;
                    visibility: hidden;

                    &:checked + .mobyle-button__burger::before{
                        top: 15px;
                        transform: rotate(45deg);
                        box-shadow: 0 0 0;
                        transition: box-shadow .15s, top .3s, transform .3s .15s;
                    }

                    &:checked + .mobyle-button__burger::after{
                        top: 15px;
                        transform: rotate(-45deg);
                        transition: bottom .3s, transform .3s .15s;
                        width: 100%;
                    }

                    &:checked ~ .mobyle-button__list{
                        transform: translate(0);
                    }
                }

                &__burger{
                    position: fixed;
                    z-index: 300;
                    margin-top: 24px;
                    margin-right: 30px;
                    display: block;
                    cursor: pointer;
                    border: 0;
                    width: 40px;
                    height: 30px;
                    top: 0;
                    right: 0;

                    &::before, &::after{
                        content: "";
                        position: absolute;
                        right: 0;
                        height: 2px;
                        background-color: var(--dark-color);
                    }

                    &::before{width: 100%; top: 0; box-shadow: 0 15px 0 rgb(0 0 0); transition: box-shadow .3s .15s, top .3s .15s, transform .3s;}
                    &::after{width: 80%; bottom: 0; transition: bottom .3s .15s, transform .3s;}
                }

                &__list{
                    position: fixed;
                    z-index: 200;
                    top: 0;
                    right: 0;
                    display: grid;
                    align-items: start;
                    grid-template-rows: 15% 40% 15%;
                    background-color: #edece8;
                    width: min(100% - 20px, 22rem);
                    height: 100vh;
                    padding-left: 20px;
                    padding-top: 16px;
                    font-size: var(--h2-fontmob);
                    transition: .7s;
                    transform: translate(100%);

                    .list__block{
                        display: grid;
                        row-gap: 10px;
                    }
                }

                @media (max-width: 1020px) {
                    display: block;
                    justify-self: end;
                }
            }
        }
    }
}